CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3389=y
CONFIG_PMW3389_CPI=2400
CONFIG_PMW3389_CPI_DIVIDOR=4
CONFIG_PMW3389_ORIENTATION_90=y
CONFIG_PMW3389_SNIPE_CPI=800
CONFIG_PMW3389_SNIPE_CPI_DIVIDOR=4
CONFIG_PMW3389_SCROLL_TICK=32
CONFIG_PMW3389_INVERT_X=y
CONFIG_PMW3389_AUTOMOUSE_TIMEOUT_MS=750

CONFIG_PMW3389_POLLING_RATE_125_SW=y

CONFIG_PMW3389_SMART_ALGORITHM=y
